@bg-color: #E5E5E5;

body {
  background-color: @bg-color;
}

pre{outline:1px solid #e9e9e9;padding:5px;margin:5px;width:100%;height:100%}.string{color:green}.number{color:#ff8c00}.boolean{color:#00f}.null{color:#ff00ff}.key{color:red}.sep{color:#000}
